CREATE TABLE `feeds` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `url` VARCHAR(191) NOT NULL,
  `title` VARCHAR(100) NOT NULL,
  `userID` BIGINT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `url` (`url`)
)

CREATE TABLE `updates` (
  `nr` BIGINT NOT NULL AUTO_INCREMENT,
  `chatID` BIGINT NOT NULL,
  `feedID` BIGINT NOT NULL,
  `channel` VARCHAR(64) DEFAULT NULL,
  `lastUpdate` BIGINT NOT NULL,
  `userID` BIGINT NOT NULL,
  PRIMARY KEY (`nr`),
  UNIQUE KEY `chatID_feedID_unique` (`chatID`,`feedID`),
  CONSTRAINT `fk_feedID_2` FOREIGN KEY (`feedID`) REFERENCES `feeds` (`id`) ON DELETE CASCADE
)

CREATE TABLE `feedErrors` (
  `nr` BIGINT NOT NULL AUTO_INCREMENT,
  `feedID` BIGINT NOT NULL,
  `timestamp` BIGINT NOT NULL,
  PRIMARY KEY (`nr`),
  CONSTRAINT `fk_feedID` FOREIGN KEY (`feedID`) REFERENCES `feeds` (`id`) ON DELETE CASCADE
)

CREATE TABLE `requests` (
  `nr` BIGINT NOT NULL AUTO_INCREMENT,
  `userID` BIGINT NOT NULL,
  `timestamp` BIGINT NOT NULL,
  `name` TINYTEXT NOT NULL,
  `text` TEXT NOT NULL,
  PRIMARY KEY (`nr`)
)